spring.data.mongodb.uri=mongodb://admin:admin123456@ds215172.mlab.com:15172/tiraduvida
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.port=27017
spring.data.mongodb.database=tiraduvida

jwt.secret=tokenaplicacao
# jwt expiration time
jwt.expiration = 604800